# self_learning

./: pom.xml
src/main/java/com/springboot/justbook/management/: JustBookTicketsMovieMgmtApplication.java
src/main/java/com/springboot/justbook/management/config/: AppConfig.java  MyKafkaProducer.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/springboot/justbook/management/controller/: MovieManagementController.java  SeatScheduleController.java  SeatsController.java
src/main/java/com/springboot/justbook/management/domain/: AbstractAuditingEntity.java  Cinemas.java  Movie.java  MovieSchedule.java  SeatSchedule.java  Seats.java
src/main/java/com/springboot/justbook/management/exception/: ExceptionTranslator.java  MovieMgmtException.java  SeatsMgmtException.java
src/main/java/com/springboot/justbook/management/mapper/: LocalDateTimeConverter.java  MovieMgmtMapper.java  SeatScheduleMapper.java  SeatsMapper.java
src/main/java/com/springboot/justbook/management/repository/: CinemasRepository.java  MovieRepository.java  MovieScheduleRepository.java  SeatScheduleRepository.java  SeatsRepository.java
src/main/java/com/springboot/justbook/management/service/: CinemasService.java  MovieScheduleService.java  MovieService.java  SeatScheduleService.java  SeatsService.java
src/main/java/com/springboot/justbook/management/service/impl/: CinemasServiceImpl.java  MovieScheduleServiceImpl.java  MovieServiceImpl.java  SeatScheduleServiceImpl.java  SeatsServiceImpl.java
src/main/java/com/springboot/justbook/vo/: BookingMovieScheduleVO.java  BookingRequestVO.java  BookingResponseObject.java  BookingResponseVO.java  BookingSeatScheduleVO.java  CinemasRequestVO.java  CinemasVO.java  GenericVO.java  MovieMgmtCinemasVOResponseObject.java  MovieMgmtMovieScheduleVOResponseObject.java  MovieMgmtMovieVOResponseObject.java  MovieMgmtSeatScheduleVOResponseObject.java  MovieMgmtSeatsVOResponseObject.java  MovieRequestVO.java  MovieScheduleRequestVO.java  MovieScheduleVO.java  MovieVO.java  SeatScheduleVO.java  SeatsVO.java  UserDetailsRequestVO.java  UserDetailsResponseVO.java  UserMgmtResponseObject.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: data.sql
src/main/resources/static/: messages.properties
src/test/java/com/springboot/justbook/management/: JustBookTicketsMovieMgmtApplicationTests.java
src/test/java/com/springboot/justbook/management/controller/: MovieManagementControllerTests.java  SeatScheduleControllerTests.java  SeatsControllerTests.java
src/test/java/com/springboot/justbook/management/service/: CinemasServiceTest.java  MovieScheduleServiceTest.java  MovieServiceTest.java  SeatScheduleServiceTest.java  SeatsServiceTest.java
src/test/resources/: application.properties
