server.port=8007
server.servlet.context-path=/jbtMovieMgmt
spring.application.name=moviemanagement

#server.servlet.context-path=/shoppingCart
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://40.65.216.146:3307/justbooktickets
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/sql/import.sql
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.root=info
logging.config=classpath:logback.xml
